<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.WheelWise.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="logo.png">
    <style>
        .box{
            background-color: pink;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 350px;
            padding: 20px;
            border-radius: 20px;
        }
        .box span{
            font-family: "Playwrite IT Moderna" ,sans-serif;
            font-size: 40px;

        }
        body{
             background: linear-gradient(100deg , rgb(255, 137, 235) 0%, rgb(149, 226, 149) 100%);
        }
        .btn-home{
            width: 150px;
            background: linear-gradient(100deg, rgb(230, 172, 64) 0%, rgb(243, 57, 57) 100%);
            border-radius: 100px;
            border-style: none;
            margin-top: 100px;
            font-family: "Playwrite IT Moderna" ,sans-serif;
            font-size: 1.2rem;
        }
        .btn-home:hover{
             background: linear-gradient(100deg,rgb(243, 57, 57)0%,  rgb(230, 172, 64)  100%);
            transform:  scale(1.08);
        }
    </style>
</head>
<body>
    <div class="box">
        <span>Thank you!!!🙏</span>
    </div>
    <div>
        <a href="../main.html">
            <button class="btn-home">
                Home
            </button>
        </a>
    </div>
</body>
</html>